apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: kiruri
  POSTGRES_PASSWORD: kiruri254
  POSTGRES_HOST: database-1.comph8rzzltm.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::test-455103845419-dev
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100
